<form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
      <label for="firstName">First Name</label>
      <input id="firstName" formControlName="firstName" class="form-control">
      <div *ngIf="userForm.get('firstName')?.invalid && userForm.get('firstName')?.touched" class="error-message">First Name is required</div>
  </div>

  <div class="form-group">
      <label for="lastName">Last Name</label>
      <input id="lastName" formControlName="lastName" class="form-control">
      <div *ngIf="userForm.get('lastName')?.invalid && userForm.get('lastName')?.touched" class="error-message">Last Name is required</div>
  </div>

  <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" class="form-control">
      <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="error-message">Enter a valid Email</div>
  </div>

  <div class="form-group">
      <label for="phone">Phone</label>
      <input id="phone" formControlName="phone" class="form-control">
      <div *ngIf="userForm.get('phone')?.invalid && userForm.get('phone')?.touched" class="error-message">Enter a valid Phone Number</div>
  </div>

  <div class="form-group">
      <label for="status">Status</label>
      <select id="status" formControlName="status" class="form-control">
          <option value="">Select Status</option>
          <option value="Pending">Pending</option>
          <option value="Approved">Approved</option>
          <option value="Rejected">Rejected</option>
      </select>
      <div *ngIf="userForm.get('status')?.invalid && userForm.get('status')?.touched" class="error-message">Status is required</div>
  </div>

  <div class="form-group">
      <label for="country">Country</label>
      <input id="country" formControlName="country" class="form-control">
      <div *ngIf="userForm.get('country')?.invalid && userForm.get('country')?.touched" class="error-message">Country is required</div>
  </div>

  <div class="form-group">
      <label for="state">State</label>
      <input id="state" formControlName="state" class="form-control">
      <div *ngIf="userForm.get('state')?.invalid && userForm.get('state')?.touched" class="error-message">State is required</div>
  </div>

  <div class="form-group">
      <label for="city">City</label>
      <input id="city" formControlName="city" class="form-control">
      <div *ngIf="userForm.get('city')?.invalid && userForm.get('city')?.touched" class="error-message">City is required</div>
  </div>

  <div class="form-group">
      <label for="dateOfBirth">Date of Birth</label>
      <input id="dateOfBirth" type="date" formControlName="dateOfBirth" class="form-control">
      <div *ngIf="userForm.get('dateOfBirth')?.invalid && userForm.get('dateOfBirth')?.touched" class="error-message">Date of Birth is required</div>
  </div>

  <div class="form-group">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password" class="form-control">
      <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched" class="error-message">Password must contain one number, special character, uppercase, lowercase, and be at least 8 characters long</div>
  </div>

  <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input id="confirmPassword" type="password" formControlName="confirmPassword" class="form-control">
      <div *ngIf="userForm.get('confirmPassword')?.invalid && userForm.get('confirmPassword')?.touched" class="error-message">Passwords do not match</div>
  </div>

  <button type="submit" [disabled]="userForm.invalid" class="submit-button">{{ editIndex !== null ? 'Add' : 'Submit' }}</button>
</form>
